#### Next.js environment variables
# the value of `API URL` from the `pnpm supabase:start` command
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
# the value of `anon key` from the `pnpm supabase:start` command
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

#### Supabase local dev environment variables. See https://supabase.com/docs/guides/cli/config

# External providers configurations. These env variables are used in ./config.toml file
# To enable the the external providers, add the corresponding env variables to the .env file
# and set `enabled = true` in ./config.toml under the respective auth.external.* section
# SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
# SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=

# SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=
# SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=

# For Supabase Edge functions env variables see ./supabase/.env.example
